Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: vr8pX4Rfvq5ndOS6OL52skXxhz0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: Q18HYldGWCymexXgoSztqPrvK64=

Name: hellotvxlet/SpelBord.class
SHA1-Digest: e9rlX/hbTh87yGOLnB5JE+XUs0g=

Name: hellotvxlet/SpelBord 3.class
SHA1-Digest: KTJsHZJrg8kxdsBIYL7bcH0BxXQ=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/SpelBord 2.class
SHA1-Digest: t1PoUri3/nCwAHp+foNh/YWuaMA=

Name: hellotvxlet/SpelBord 4.class
SHA1-Digest: g14Hy6f8gXSdZlYImI7/yKBl384=

Name: hellotvxlet/MenuComponent.class
SHA1-Digest: krTcVzzpuwi1ohXgrkPldV4267c=

