Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: BgURSdbCNQSUD/BdNHSOmj4r9mo=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: IiH9c8M14GhwGqbbwTwnbRslUHk=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 0FUh/Y47vJruDvzWPyhXBno0tvU=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/COLOR.class
SHA1-Digest: Vp6zXmDt5pYm9wMUehRCb7UPXQg=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 6kMdPXsDoOS6HajWyr+bx8xQNTI=

