Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: rplMDPlegkCMXFnHa5RxxjsafvQ=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: wgvHs7qbdyle58XW9fIhqnZsNUc=

Name: hellotvxlet/SpelBord.class
SHA1-Digest: ZQ8zzcKRx4HLC+ABw1QozHfvrTM=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/SpelBord 2.class
SHA1-Digest: t1PoUri3/nCwAHp+foNh/YWuaMA=

Name: hellotvxlet/MenuComponent.class
SHA1-Digest: krTcVzzpuwi1ohXgrkPldV4267c=

