Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 72IWTeS53TxfJV0Qhs6pwTHfPtQ=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: bmgNQPBDmyFcnwR5znFcWvMMxYk=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: a/rFunETNZ+2PI/A8i1M9fEAE0E=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnComponent 2.class
SHA1-Digest: pY0SowQGiyre93w4wIx69q5/zJg=

Name: hellotvxlet/COLOR.class
SHA1-Digest: Vp6zXmDt5pYm9wMUehRCb7UPXQg=

Name: hellotvxlet/MenuComponent.class
SHA1-Digest: krTcVzzpuwi1ohXgrkPldV4267c=

Name: hellotvxlet/hbgDev.class
SHA1-Digest: 1M1snJ4Qa6zET4yhEvkMBuzkD1w=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 6kMdPXsDoOS6HajWyr+bx8xQNTI=

