Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: IqHcSU7f4S0OZBnYCxen/0sy76A=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: gvCZgeCxwYryrbfSRnJKukRpy0o=

Name: hellotvxlet/SpelBord.class
SHA1-Digest: +Ebmhf3tAZ8YHAqDXkeu0Gj9Wwo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/SpelBord 2.class
SHA1-Digest: OKtMlvJ0oNDSjGMxECOrYcOv6LM=

Name: hellotvxlet/MenuComponent.class
SHA1-Digest: fqtsIvIkaz5B7rufGP0FMz5Y32Q=

