Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 4352/D4y0awcGwxpRjgCJLv+CkI=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: CxMHIWxsLYP7CSNaEOnnAVWFsEA=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 6Sd00xeSfiW35zKrM46wuWcySLM=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/COLOR.class
SHA1-Digest: Vp6zXmDt5pYm9wMUehRCb7UPXQg=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 6kMdPXsDoOS6HajWyr+bx8xQNTI=

