Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: o4HKYbKTGY7KVjcrD5F14JdnwfI=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: wREy+EdClLQ1dcbA3tY8R+6Sa/w=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: HX0qTGxRkXiLsBMP1hdnuhPt6hg=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/COLOR.class
SHA1-Digest: Vp6zXmDt5pYm9wMUehRCb7UPXQg=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 6kMdPXsDoOS6HajWyr+bx8xQNTI=

