Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: HyIitXSpIEf1NPDMvZWI4R+nvI4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: wREy+EdClLQ1dcbA3tY8R+6Sa/w=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: CHsw39qgPcDC/QIRgN3pcoLDKj0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/COLOR.class
SHA1-Digest: Vp6zXmDt5pYm9wMUehRCb7UPXQg=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: EeVAGcwcWcb9u1vzKHHQvhvjtQI=

